{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QF3bad2dRkYqn0psoRw0g",
      "type": "rectangle",
      "x": 315.6484375,
      "y": 125.08203125,
      "width": 310.3828125,
      "height": 61.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2113428576,
      "version": 63,
      "versionNonce": 1836993952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345787246,
      "link": null,
      "locked": false
    },
    {
      "id": "mS4oOwhkk2Lb2yjqfWELV",
      "type": "text",
      "x": 538.78125,
      "y": 141.9921875,
      "width": 51.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 20205664,
      "version": 93,
      "versionNonce": 1113737312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345842096,
      "link": null,
      "locked": false,
      "text": "Excel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsXi9vgC82vQy9d_geaaD",
      "type": "line",
      "x": 401.640625,
      "y": 127.5078125,
      "width": 0.2578125,
      "height": 62.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1886470240,
      "version": 23,
      "versionNonce": 1959934368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345805896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2578125,
          62.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LH5IieByU0RBaT6R_O5V6",
      "type": "text",
      "x": 406.2890625,
      "y": 140.98046875,
      "width": 94.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 86680672,
      "version": 108,
      "versionNonce": 717177952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345840245,
      "link": null,
      "locked": false,
      "text": "f(x) Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGn_GSR-PPcrgC1yFOOtp",
      "type": "line",
      "x": 515.6015625,
      "y": 127.33203125,
      "width": 1.0234375,
      "height": 60.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1434471520,
      "version": 128,
      "versionNonce": 1641792608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345829129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12109375
        ],
        [
          1.0234375,
          60.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4FmY5IDqOtAoMFxmp4wbg",
      "type": "text",
      "x": 327.484375,
      "y": 127.16796875,
      "width": 65.125732421875,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2113122400,
      "version": 140,
      "versionNonce": 1328347552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345865212,
      "link": null,
      "locked": false,
      "text": "Drag &\nDrop \nBlock",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drag & Drop \nBlock",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LH5px3bMd3Abd-Ks5vnHM",
      "type": "rectangle",
      "x": 230.03515625,
      "y": 271.96484375,
      "width": 920.5429687500001,
      "height": 404.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1562369440,
      "version": 333,
      "versionNonce": 2044498336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347602867,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ifxUXmJzGcvi4oQ0W5G",
      "type": "line",
      "x": 353.81640625,
      "y": 252.0390625,
      "width": 0.39453125,
      "height": 464.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1953381472,
      "version": 60,
      "versionNonce": 2122732640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346222273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39453125,
          464.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p_YNsZMNeCfSTukF1tjKt",
      "type": "rectangle",
      "x": 252.39453125,
      "y": 322.9453125,
      "width": 76.546875,
      "height": 72.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1104833952,
      "version": 35,
      "versionNonce": 977287264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DooMftYJpzmtOLOKfbue5",
          "type": "arrow"
        }
      ],
      "updated": 1759346328622,
      "link": null,
      "locked": false
    },
    {
      "id": "SkwICuI4Ch_e0STzmRGrG",
      "type": "rectangle",
      "x": 253.7734375,
      "y": 427.26171875,
      "width": 75.63671875,
      "height": 77.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1865060768,
      "version": 68,
      "versionNonce": 1568418208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346230591,
      "link": null,
      "locked": false
    },
    {
      "id": "V15GPF-eScxI2QTr33eed",
      "type": "rectangle",
      "x": 254.61328125,
      "y": 546.6875,
      "width": 77.765625,
      "height": 85.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 3519584,
      "version": 54,
      "versionNonce": 319661152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oePdlXy8vK8iTy2uXZaVY",
          "type": "arrow"
        }
      ],
      "updated": 1759346340971,
      "link": null,
      "locked": false
    },
    {
      "id": "tzDjxsVWCrTYAHs7e4Qyx",
      "type": "text",
      "x": 261.04296875,
      "y": 337.734375,
      "width": 60.74995422363281,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1207002208,
      "version": 34,
      "versionNonce": 789391456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346248757,
      "link": null,
      "locked": false,
      "text": "Data \nSource 1",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nSource 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QISHsPwF6xKYcHqmfOScC",
      "type": "text",
      "x": 263.8242416381836,
      "y": 447.78515625,
      "width": 64.84495544433594,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 911287712,
      "version": 90,
      "versionNonce": 994908256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JY4d5eXtmMUOEfFKrdy3o",
          "type": "arrow"
        }
      ],
      "updated": 1759346333032,
      "link": null,
      "locked": false,
      "text": "Data \nSource 2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nSource 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRhvcR4kMk_4xyU816DWu",
      "type": "text",
      "x": 262.00330352783203,
      "y": 567.5078125,
      "width": 63.46495056152344,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1712059808,
      "version": 146,
      "versionNonce": 1556017248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759346263488,
      "link": null,
      "locked": false,
      "text": "Data \nSource 3",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nSource 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DooMftYJpzmtOLOKfbue5",
      "type": "arrow",
      "x": 342.48828125,
      "y": 358.91796875,
      "width": 41.72265625,
      "height": 83.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 803473504,
      "version": 116,
      "versionNonce": 284673120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346328622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.72265625,
          83.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_YNsZMNeCfSTukF1tjKt",
        "focus": -0.922190588098477,
        "gap": 13.546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JY4d5eXtmMUOEfFKrdy3o",
      "type": "arrow",
      "x": 343.84765625,
      "y": 472.05078125,
      "width": 44.078125,
      "height": 0.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 16075168,
      "version": 43,
      "versionNonce": 1780524128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346333032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.078125,
          0.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QISHsPwF6xKYcHqmfOScC",
        "focus": 0.25534202099536657,
        "gap": 15.178459167480469
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oePdlXy8vK8iTy2uXZaVY",
      "type": "arrow",
      "x": 343.39453125,
      "y": 589.42578125,
      "width": 48.08984375,
      "height": 78.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 435909728,
      "version": 116,
      "versionNonce": 1912778848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346340971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.08984375,
          -78.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V15GPF-eScxI2QTr33eed",
        "focus": 0.7669088112383077,
        "gap": 11.015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jotPe7Ik_rKm4VgR7EYnU",
      "type": "rectangle",
      "x": 394.58984375,
      "y": 434.578125,
      "width": 83.5078125,
      "height": 89.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 570039712,
      "version": 94,
      "versionNonce": 601854368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346345873,
      "link": null,
      "locked": false
    },
    {
      "id": "8s7jTZod-uZYfY5wVVvjo",
      "type": "text",
      "x": 397.87890625,
      "y": 455.3359375,
      "width": 76.949951171875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 897174624,
      "version": 113,
      "versionNonce": 209031264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sMrKXlKAKNjQQBBhwkVEI",
          "type": "arrow"
        }
      ],
      "updated": 1759346652049,
      "link": null,
      "locked": false,
      "text": "Master\nDataframe",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\nDataframe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZ_iIs9_e3bXodNXjESCK",
      "type": "line",
      "x": 493.8203125,
      "y": 255.0703125,
      "width": 6.28515625,
      "height": 453.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1763403872,
      "version": 89,
      "versionNonce": 351139936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346393789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.28515625,
          453.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sMrKXlKAKNjQQBBhwkVEI",
      "type": "arrow",
      "x": 487.65625000000006,
      "y": 481.31655146353893,
      "width": 29.609374999999943,
      "height": 0.3006360364610714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 878269856,
      "version": 64,
      "versionNonce": 472155232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346652051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.609374999999943,
          0.3006360364610714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8s7jTZod-uZYfY5wVVvjo",
        "focus": 0.35054814783017785,
        "gap": 12.827392578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDDLfJQ64buxTAz-U9yGR",
      "type": "rectangle",
      "x": 521.46484375,
      "y": 437.0234375,
      "width": 84.7109375,
      "height": 88.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 983324064,
      "version": 69,
      "versionNonce": 912672864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcgdSrVpm8CasR43dZnNQ",
          "type": "arrow"
        }
      ],
      "updated": 1759346667400,
      "link": null,
      "locked": false
    },
    {
      "id": "NBf2zA90CD9VUGPbKATSy",
      "type": "text",
      "x": 534.8047070058187,
      "y": 390.515625,
      "width": 65.81992678324382,
      "height": 33.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 579277920,
      "version": 69,
      "versionNonce": 2057958816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346645484,
      "link": null,
      "locked": false,
      "text": "Exclusion \nCriterias",
      "fontSize": 13.465624999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exclusion \nCriterias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRmQXnDbSLn2Xfgpe5WJA",
      "type": "text",
      "x": 536.7515869140625,
      "y": 459.59765625,
      "width": 76.949951171875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1428457888,
      "version": 188,
      "versionNonce": 803549600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4q6wryeu9E0uXJd0Etft",
          "type": "arrow"
        },
        {
          "id": "2GlRLU2pYaoyuPWdN61qc",
          "type": "arrow"
        }
      ],
      "updated": 1759347413357,
      "link": null,
      "locked": false,
      "text": "Master\nDataframe",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\nDataframe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbaV_YW422g_LXlqTRTtw",
      "type": "line",
      "x": 620.68359375,
      "y": 226.33984375,
      "width": 5.0078125,
      "height": 488.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1216198048,
      "version": 35,
      "versionNonce": 2064623712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346658583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0078125,
          488.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QcgdSrVpm8CasR43dZnNQ",
      "type": "arrow",
      "x": 553.875,
      "y": 532.6211449197122,
      "width": 3.98828125,
      "height": 37.96088633028785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1084414368,
      "version": 219,
      "versionNonce": 1769094560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759346877564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.98828125,
          37.96088633028785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDDLfJQ64buxTAz-U9yGR",
        "focus": -0.27208236814202813,
        "gap": 7.515625
      },
      "endBinding": {
        "elementId": "6a_CJuaSfKCL5zGseTWqa",
        "focus": 0.037477285827056825,
        "gap": 6.537109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6a_CJuaSfKCL5zGseTWqa",
      "type": "rectangle",
      "x": 519.09765625,
      "y": 577.119140625,
      "width": 84.7109375,
      "height": 88.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 483414432,
      "version": 170,
      "versionNonce": 161449056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcgdSrVpm8CasR43dZnNQ",
          "type": "arrow"
        }
      ],
      "updated": 1759346877025,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym5g6Q69wLNI37Q5D02VF",
      "type": "text",
      "x": 541.9703369140625,
      "y": 609.23046875,
      "width": 52.15498352050781,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 971182176,
      "version": 306,
      "versionNonce": 1154488416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759346878251,
      "link": null,
      "locked": false,
      "text": "Table 1",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4q6wryeu9E0uXJd0Etft",
      "type": "arrow",
      "x": 618.69921875,
      "y": 466.1484375,
      "width": 19.1328125,
      "height": 57.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 171739552,
      "version": 93,
      "versionNonce": 1677555808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347195100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.1328125,
          -57.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRmQXnDbSLn2Xfgpe5WJA",
        "focus": 0.7931995923830945,
        "gap": 4.9976806640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hG1kp5Y6638aBbDt2rqkW",
      "type": "text",
      "x": 633.57421875,
      "y": 313.08203125,
      "width": 70.72494506835938,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 174531680,
      "version": 65,
      "versionNonce": 716624288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347182369,
      "link": null,
      "locked": false,
      "text": "Choose\nOutcomes",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose\nOutcomes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koY1e78ar9T6U4G1kosod",
      "type": "rectangle",
      "x": 641.49609375,
      "y": 370.6484375,
      "width": 86,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1340200352,
      "version": 126,
      "versionNonce": 919201184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mniW_6YFfUnxtJYhoyTqg"
        }
      ],
      "updated": 1759347355797,
      "link": null,
      "locked": false
    },
    {
      "id": "mniW_6YFfUnxtJYhoyTqg",
      "type": "text",
      "x": 661.073616027832,
      "y": 375.8984375,
      "width": 46.84495544433594,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 953558432,
      "version": 61,
      "versionNonce": 1600701536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347355797,
      "link": null,
      "locked": false,
      "text": "Muscle\nMass",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koY1e78ar9T6U4G1kosod",
      "originalText": "Muscle Mass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr_HWBV0E9ALpWoWYQdl_",
      "type": "rectangle",
      "x": 638.1953125,
      "y": 481.75,
      "width": 93.21874999999999,
      "height": 59.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 814427232,
      "version": 82,
      "versionNonce": 629045344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347397717,
      "link": null,
      "locked": false
    },
    {
      "id": "CMIzOlTuhCfDJ39teNE9K",
      "type": "rectangle",
      "x": 644.78125,
      "y": 486.09375,
      "width": 79.5546875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1934079072,
      "version": 70,
      "versionNonce": 272452000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtUoOB_dlFhei6Wq1CRln"
        },
        {
          "id": "N__fFIeKa5azsH9InE0ZI",
          "type": "arrow"
        },
        {
          "id": "2GlRLU2pYaoyuPWdN61qc",
          "type": "arrow"
        }
      ],
      "updated": 1759347413357,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtUoOB_dlFhei6Wq1CRln",
      "type": "text",
      "x": 657.7836151123047,
      "y": 491.34375,
      "width": 53.549957275390625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 319069280,
      "version": 39,
      "versionNonce": 1385273440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347395351,
      "link": null,
      "locked": false,
      "text": "Protein\nSet",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMIzOlTuhCfDJ39teNE9K",
      "originalText": "Protein Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N__fFIeKa5azsH9InE0ZI",
      "type": "arrow",
      "x": 682.79296875,
      "y": 478.34375,
      "width": 1.83984375,
      "height": 60.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 197386336,
      "version": 56,
      "versionNonce": 1967808608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347407449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.83984375,
          -60.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMIzOlTuhCfDJ39teNE9K",
        "focus": -0.019656076355971365,
        "gap": 7.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GlRLU2pYaoyuPWdN61qc",
      "type": "arrow",
      "x": 619.14453125,
      "y": 489.23046875,
      "width": 18.6015625,
      "height": 28.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1572250016,
      "version": 23,
      "versionNonce": 193854880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347413357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.6015625,
          28.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRmQXnDbSLn2Xfgpe5WJA",
        "focus": -0.7221108685305521,
        "gap": 5.4429931640625
      },
      "endBinding": {
        "elementId": "CMIzOlTuhCfDJ39teNE9K",
        "focus": -0.9280567232219766,
        "gap": 7.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCTCzr_0xJiwEvTWYJMGb",
      "type": "text",
      "x": 695.7734375,
      "y": 434.4140625,
      "width": 78.19493103027344,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 518588512,
      "version": 47,
      "versionNonce": 1749274016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759347513187,
      "link": null,
      "locked": false,
      "text": "Linear \nRegression",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear \nRegression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuOHVPavt84x6bck_itmN",
      "type": "line",
      "x": 773.80078125,
      "y": 188.19921875,
      "width": 16.5390625,
      "height": 532.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 207911328,
      "version": 96,
      "versionNonce": 1972897184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347472767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.5390625,
          532.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QOyJx2NF-8hQOGVXAa7Lz",
      "type": "arrow",
      "x": 772.24609375,
      "y": 446.97265625,
      "width": 42.5234375,
      "height": 2.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 786235488,
      "version": 121,
      "versionNonce": 1662321056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347513187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5234375,
          -2.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09f41QKRXsoj_J8GtdHXp",
      "type": "rectangle",
      "x": 820.3984375,
      "y": 402.61328125,
      "width": 105.72265625,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1975064992,
      "version": 63,
      "versionNonce": 343241824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I97NTGaFrBX7QMeZps-jK"
        },
        {
          "id": "zOp0n3k-175JF92s56moP",
          "type": "arrow"
        }
      ],
      "updated": 1759347664357,
      "link": null,
      "locked": false
    },
    {
      "id": "I97NTGaFrBX7QMeZps-jK",
      "type": "text",
      "x": 827.1948089599609,
      "y": 407.86328125,
      "width": 92.12991333007812,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1507235232,
      "version": 67,
      "versionNonce": 1524920736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347598468,
      "link": null,
      "locked": false,
      "text": "Display\nLinear\nRegression\nResults with\ntidy() into a\ntable",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09f41QKRXsoj_J8GtdHXp",
      "originalText": "Display Linear Regression Results with tidy() into a table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jz3YHtFEXfAoI0vsdjlRi",
      "type": "line",
      "x": 946.05078125,
      "y": 182.73046875,
      "width": 11.453125,
      "height": 563.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 124570720,
      "version": 99,
      "versionNonce": 1778955680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347607917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.453125,
          563.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zOp0n3k-175JF92s56moP",
      "type": "arrow",
      "x": 930.75390625,
      "y": 451.2265625,
      "width": 62.9296875,
      "height": 89.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 958490720,
      "version": 81,
      "versionNonce": 663639136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347670274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.9296875,
          -89.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09f41QKRXsoj_J8GtdHXp",
        "focus": 0.5049060341539754,
        "gap": 4.6328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "noGXP_ew0YFKLzsASuzeS",
      "type": "rectangle",
      "x": 1005.37109375,
      "y": 284.49609375,
      "width": 112.734375,
      "height": 110.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1582460320,
      "version": 54,
      "versionNonce": 631145568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KEpsle0WKyOLJUsmIOnv"
        }
      ],
      "updated": 1759347746618,
      "link": null,
      "locked": false
    },
    {
      "id": "6KEpsle0WKyOLJUsmIOnv",
      "type": "text",
      "x": 1027.815803527832,
      "y": 320.93359375,
      "width": 67.84495544433594,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1845965920,
      "version": 35,
      "versionNonce": 202307680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759347746618,
      "link": null,
      "locked": false,
      "text": "Pathway \nAnalysis",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noGXP_ew0YFKLzsASuzeS",
      "originalText": "Pathway \nAnalysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UcNc2ECKY6JOxlxvrJ6L",
      "type": "rectangle",
      "x": 1003.29296875,
      "y": 407.88671875,
      "width": 112.734375,
      "height": 110.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 530636192,
      "version": 135,
      "versionNonce": 1534896224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rz35st4K7ffZOXEEU-nhD"
        }
      ],
      "updated": 1759347747650,
      "link": null,
      "locked": false
    },
    {
      "id": "rz35st4K7ffZOXEEU-nhD",
      "type": "text",
      "x": 1040.0176696777344,
      "y": 453.69921875,
      "width": 39.28497314453125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1593059744,
      "version": 126,
      "versionNonce": 713596000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759347747650,
      "link": null,
      "locked": false,
      "text": "Plots",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UcNc2ECKY6JOxlxvrJ6L",
      "originalText": "Plots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjyFEbjwE78k7oOtLY5BJ",
      "type": "rectangle",
      "x": 1004.7265625,
      "y": 540.26953125,
      "width": 112.734375,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2044023904,
      "version": 163,
      "versionNonce": 1560142944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_S_eruG0Drp4B2icFUlu"
        }
      ],
      "updated": 1759347748918,
      "link": null,
      "locked": false
    },
    {
      "id": "u_S_eruG0Drp4B2icFUlu",
      "type": "text",
      "x": 1013.1987838745117,
      "y": 545.51953125,
      "width": 95.78993225097656,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1357629536,
      "version": 247,
      "versionNonce": 1619155040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759347748918,
      "link": null,
      "locked": false,
      "text": "FDR\nAdjustment,\nBonferonni\nAnalysis, How\nmany are\nsignficant?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjyFEbjwE78k7oOtLY5BJ",
      "originalText": "FDR Adjustment, Bonferonni Analysis, How many are signficant?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}