{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AOk6jn4bk783ot-en8wek",
      "type": "text",
      "x": 238.42578125,
      "y": 115.2890625,
      "width": 378.16496704101564,
      "height": 202.15781250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 797488589,
      "version": 497,
      "versionNonce": 1916108109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345210519,
      "link": null,
      "locked": false,
      "text": "Structure of Excel File/Program\n0 - Notes (Data Source, Topic)\n1 - Inclusion/Exclusion Criteria\n2 - Table 1\n3 - Analysis\n4 - Conclusion\n",
      "fontSize": 23.10375000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure of Excel File/Program\n0 - Notes (Data Source, Topic)\n1 - Inclusion/Exclusion Criteria\n2 - Table 1\n3 - Analysis\n4 - Conclusion\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F73Hk4fFntZ7uvZGlaJKX",
      "type": "text",
      "x": 652.4018914794922,
      "y": 112.97187499999995,
      "width": 414.83978733106704,
      "height": 253.44375000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1186506627,
      "version": 952,
      "versionNonce": 687464653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759345402308,
      "link": null,
      "locked": false,
      "text": "Post Processing for Data\n- Merge Cells for Headers\n- Bold Header\n- Color Columns\n- Add simple figures (beta-beta)\n- FDR corrected P Value\n- Bonferroni Corrected P Value\n",
      "fontSize": 25.344375000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Processing for Data\n- Merge Cells for Headers\n- Bold Header\n- Color Columns\n- Add simple figures (beta-beta)\n- FDR corrected P Value\n- Bonferroni Corrected P Value\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "beLwCD_q3mE7wcBhPGsc9",
      "type": "text",
      "x": 241.58203125,
      "y": 476.5078125,
      "width": 610.6987160133008,
      "height": 44.52473958333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 473575907,
      "version": 493,
      "versionNonce": 1259917763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345447500,
      "link": null,
      "locked": false,
      "text": "Idea: Help clinicians and non technical scientists run their own analysis\nWithout knowing much about R and Stata. Will start with PWAS.",
      "fontSize": 17.80989583333332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea: Help clinicians and non technical scientists run their own analysis\nWithout knowing much about R and Stata. Will start with PWAS.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AL0bLG654_xP20b300uKc",
      "type": "text",
      "x": 239.4921875,
      "y": 361.2109375,
      "width": 733.4993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 572956333,
      "version": 273,
      "versionNonce": 1090996483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345445251,
      "link": null,
      "locked": false,
      "text": "Analysis Methods: Logistic, Linear, Survival Regression, Pathway Enrichment\n\nPlots: Upset Plot, Manhattan Plot, Beta-Beta, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis Methods: Logistic, Linear, Survival Regression, Pathway Enrichment\n\nPlots: Upset Plot, Manhattan Plot, Beta-Beta, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lfrdz0V6jZApMUQ1bYT9",
      "type": "text",
      "x": 237.4864316601479,
      "y": 568.3001302083334,
      "width": 249.49481201171875,
      "height": 149.3834635416666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1777111117,
      "version": 746,
      "versionNonce": 455136621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759345559546,
      "link": null,
      "locked": false,
      "text": "Goals: Alterable, Transparent \n\n\nInspiration:\nJulius AI\nn8n, mindstudio, \ndatabricks chatbot AI",
      "fontSize": 17.072395833333324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals: Alterable, Transparent \n\n\nInspiration:\nJulius AI\nn8n, mindstudio, \ndatabricks chatbot AI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}